history/summary.json (before)
[
  {
    "name": "Amazon(AWS)",
    "url": "https://aws.amazon.com/",
    "icon": "https://icons.duckduckgo.com/ip3/aws.amazon.com.ico",
    "slug": "amazon-aws",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 306,
    "timeDay": 204,
    "timeWeek": 178,
    "timeMonth": 332,
    "timeYear": 306,
    "dailyMinutesDown": {}
  },
  {
    "name": "Amplify",
    "url": "https://amplify.com",
    "icon": "https://icons.duckduckgo.com/ip3/amplify.com.ico",
    "slug": "amplify",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.94%",
    "time": 285,
    "timeDay": 395,
    "timeWeek": 339,
    "timeMonth": 287,
    "timeYear": 285,
    "dailyMinutesDown": {
      "2025-11-26": 25
    }
  },
  {
    "name": "Apple",
    "url": "https://www.apple.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.apple.com.ico",
    "slug": "apple",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 138,
    "timeDay": 228,
    "timeWeek": 135,
    "timeMonth": 132,
    "timeYear": 138,
    "dailyMinutesDown": {}
  },
  {
    "name": "Apple School Manager",
    "url": "https://school.apple.com/#/main/users",
    "icon": "https://icons.duckduckgo.com/ip3/school.apple.com.ico",
    "slug": "apple-school-manager",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 244,
    "timeDay": 505,
    "timeWeek": 244,
    "timeMonth": 225,
    "timeYear": 244,
    "dailyMinutesDown": {}
  },
  {
    "name": "Claris Connect",
    "url": "https://connect.claris.com/login",
    "icon": "https://icons.duckduckgo.com/ip3/connect.claris.com.ico",
    "slug": "claris-connect",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 311,
    "timeDay": 228,
    "timeWeek": 288,
    "timeMonth": 313,
    "timeYear": 311,
    "dailyMinutesDown": {}
  },
  {
    "name": "Class Kick",
    "url": "https://classkick.com/",
    "icon": "https://icons.duckduckgo.com/ip3/classkick.com.ico",
    "slug": "class-kick",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 159,
    "timeDay": 149,
    "timeWeek": 134,
    "timeMonth": 155,
    "timeYear": 159,
    "dailyMinutesDown": {}
  },
  {
    "name": "Clever",
    "url": "https://www.clever.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.clever.com.ico",
    "slug": "clever",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 249,
    "timeDay": 245,
    "timeWeek": 200,
    "timeMonth": 243,
    "timeYear": 249,
    "dailyMinutesDown": {}
  },
  {
    "name": "Cloud Flare",
    "url": "https://www.cloudflare.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.cloudflare.com.ico",
    "slug": "cloud-flare",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.91%",
    "time": 748,
    "timeDay": 390,
    "timeWeek": 399,
    "timeMonth": 598,
    "timeYear": 748,
    "dailyMinutesDown": {
      "2025-12-11": 18,
      "2025-12-05": 20
    }
  },
  {
    "name": "Delta Math",
    "url": "https://www.deltamath.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.deltamath.com.ico",
    "slug": "delta-math",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.95%",
    "time": 211,
    "timeDay": 164,
    "timeWeek": 168,
    "timeMonth": 213,
    "timeYear": 211,
    "dailyMinutesDown": {
      "2025-12-05": 20
    }
  },
  {
    "name": "EdPuzzle",
    "url": "https://edpuzzle.com/",
    "icon": "https://icons.duckduckgo.com/ip3/edpuzzle.com.ico",
    "slug": "ed-puzzle",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 172,
    "timeDay": 275,
    "timeWeek": 155,
    "timeMonth": 171,
    "timeYear": 172,
    "dailyMinutesDown": {
      "2025-12-02": 33
    }
  },
  {
    "name": "Frontline",
    "url": "https://app.frontlineeducation.com/",
    "icon": "https://icons.duckduckgo.com/ip3/app.frontlineeducation.com.ico",
    "slug": "frontline",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 208,
    "timeDay": 372,
    "timeWeek": 200,
    "timeMonth": 207,
    "timeYear": 208,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 113,
    "timeWeek": 355,
    "timeMonth": 291,
    "timeYear": 214,
    "dailyMinutesDown": {
      "2025-12-13": 15
    }
  },
  {
    "name": "Jamf Pro",
    "url": "https://waukeecommsd.jamfcloud.com/",
    "icon": "https://icons.duckduckgo.com/ip3/waukeecommsd.jamfcloud.com.ico",
    "slug": "jamf-pro",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.93%",
    "time": 353,
    "timeDay": 263,
    "timeWeek": 308,
    "timeMonth": 352,
    "timeYear": 353,
    "dailyMinutesDown": {
      "2025-12-02": 33
    }
  },
  {
    "name": "Khan Academy",
    "url": "https://www.khanacademy.org/",
    "icon": "https://icons.duckduckgo.com/ip3/www.khanacademy.org.ico",
    "slug": "khan-academy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 353,
    "timeDay": 449,
    "timeWeek": 395,
    "timeMonth": 370,
    "timeYear": 353,
    "dailyMinutesDown": {}
  },
  {
    "name": "Learning Ally",
    "url": "https://learningally.org/",
    "icon": "https://icons.duckduckgo.com/ip3/learningally.org.ico",
    "slug": "learning-ally",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 1143,
    "timeDay": 1997,
    "timeWeek": 1831,
    "timeMonth": 1089,
    "timeYear": 1143,
    "dailyMinutesDown": {
      "2025-12-02": 33
    }
  },
  {
    "name": "MackinVIA",
    "url": "https://mackinvia.com/",
    "icon": "https://icons.duckduckgo.com/ip3/mackinvia.com.ico",
    "slug": "mackin-via",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 632,
    "timeDay": 557,
    "timeWeek": 417,
    "timeMonth": 627,
    "timeYear": 632,
    "dailyMinutesDown": {}
  },
  {
    "name": "McGraw Hill",
    "url": "https://www.mheducation.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.mheducation.com.ico",
    "slug": "mc-graw-hill",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.88%",
    "time": 527,
    "timeDay": 300,
    "timeWeek": 316,
    "timeMonth": 589,
    "timeYear": 527,
    "dailyMinutesDown": {
      "2025-12-13": 18,
      "2025-12-02": 33
    }
  },
  {
    "name": "Minga",
    "url": "https://status.minga.io/",
    "icon": "https://icons.duckduckgo.com/ip3/status.minga.io.ico",
    "slug": "minga",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.63%",
    "uptimeMonth": "99.71%",
    "uptimeYear": "99.71%",
    "time": 888,
    "timeDay": 640,
    "timeWeek": 527,
    "timeMonth": 617,
    "timeYear": 888,
    "dailyMinutesDown": {
      "2025-12-17": 38,
      "2025-12-02": 33,
      "2025-12-01": 58
    }
  },
  {
    "name": "Mosyle",
    "url": "https://myschool.mosyle.com/",
    "icon": "https://icons.duckduckgo.com/ip3/myschool.mosyle.com.ico",
    "slug": "mosyle",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 7265,
    "timeDay": 486,
    "timeWeek": 8909,
    "timeMonth": 6838,
    "timeYear": 7265,
    "dailyMinutesDown": {}
  },
  {
    "name": "NIM",
    "url": "https://www.tools4ever.com/nim/",
    "icon": "https://icons.duckduckgo.com/ip3/www.tools4ever.com.ico",
    "slug": "nim",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 974,
    "timeDay": 1307,
    "timeWeek": 1140,
    "timeMonth": 983,
    "timeYear": 974,
    "dailyMinutesDown": {
      "2025-12-07": 20,
      "2025-11-29": 16
    }
  },
  {
    "name": "OKTA",
    "url": "https://waukeeschools.okta.com/",
    "icon": "https://icons.duckduckgo.com/ip3/waukeeschools.okta.com.ico",
    "slug": "okta",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 405,
    "timeDay": 450,
    "timeWeek": 403,
    "timeMonth": 423,
    "timeYear": 405,
    "dailyMinutesDown": {}
  },
  {
    "name": "Pearson",
    "url": "https://www.pearson.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.pearson.com.ico",
    "slug": "pearson",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 601,
    "timeDay": 640,
    "timeWeek": 830,
    "timeMonth": 550,
    "timeYear": 601,
    "dailyMinutesDown": {}
  },
  {
    "name": "PowerSchool",
    "url": "https://waukee.powerschool.com/public/",
    "icon": "https://icons.duckduckgo.com/ip3/waukee.powerschool.com.ico",
    "slug": "power-school",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 322,
    "timeDay": 404,
    "timeWeek": 317,
    "timeMonth": 299,
    "timeYear": 322,
    "dailyMinutesDown": {}
  },
  {
    "name": "Quill",
    "url": "quill.org",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "quill",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1507,
    "timeDay": 856,
    "timeWeek": 838,
    "timeMonth": 1552,
    "timeYear": 1507,
    "dailyMinutesDown": {}
  },
  {
    "name": "Savvas",
    "url": "https://www.savvas.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.savvas.com.ico",
    "slug": "savvas",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 463,
    "timeDay": 699,
    "timeWeek": 523,
    "timeMonth": 438,
    "timeYear": 463,
    "dailyMinutesDown": {
      "2025-12-02": 32
    }
  },
  {
    "name": "Securly",
    "url": "https://securly.status.io/",
    "icon": "https://icons.duckduckgo.com/ip3/securly.status.io.ico",
    "slug": "securly",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 309,
    "timeDay": 364,
    "timeWeek": 260,
    "timeMonth": 309,
    "timeYear": 309,
    "dailyMinutesDown": {}
  },
  {
    "name": "Seesaw",
    "url": "https://seesaw.com/",
    "icon": "https://icons.duckduckgo.com/ip3/seesaw.com.ico",
    "slug": "seesaw",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.87%",
    "time": 285,
    "timeDay": 386,
    "timeWeek": 257,
    "timeMonth": 288,
    "timeYear": 285,
    "dailyMinutesDown": {
      "2025-12-08": 41,
      "2025-11-24": 18
    }
  },
  {
    "name": "WCSD Tickets",
    "url": "https://ticket.waukeeschools.org/staff/tickets/",
    "icon": "https://icons.duckduckgo.com/ip3/ticket.waukeeschools.org.ico",
    "slug": "wcsd-tickets",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.91%",
    "time": 1020,
    "timeDay": 712,
    "timeWeek": 830,
    "timeMonth": 956,
    "timeYear": 1020,
    "dailyMinutesDown": {
      "2025-12-05": 20,
      "2025-11-21": 19
    }
  },
  {
    "name": "WCSD Website",
    "url": "https://www.waukeeschools.org/",
    "icon": "https://icons.duckduckgo.com/ip3/www.waukeeschools.org.ico",
    "slug": "wcsd-website",
    "status": "up",
    "uptime": "99.56%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.56%",
    "uptimeYear": "99.56%",
    "time": 475,
    "timeDay": 459,
    "timeWeek": 512,
    "timeMonth": 439,
    "timeYear": 475,
    "dailyMinutesDown": {
      "2025-12-12": 21,
      "2025-12-11": 18,
      "2025-12-10": 24,
      "2025-12-04": 85,
      "2025-12-03": 1,
      "2025-12-02": 22,
      "2025-11-29": 22
    }
  },
  {
    "name": "Visitor Aware",
    "url": "https://status.singlewire.com/",
    "icon": "https://icons.duckduckgo.com/ip3/status.singlewire.com.ico",
    "slug": "visitor-aware",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.87%",
    "time": 420,
    "timeDay": 509,
    "timeWeek": 446,
    "timeMonth": 403,
    "timeYear": 420,
    "dailyMinutesDown": {
      "2025-12-12": 23,
      "2025-12-02": 32
    }
  },
  {
    "name": "YouTube",
    "url": "https://www.youtube.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.youtube.com.ico",
    "slug": "you-tube",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 304,
    "timeDay": 396,
    "timeWeek": 294,
    "timeMonth": 295,
    "timeYear": 304,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "Amazon(AWS)",
    "url": "https://aws.amazon.com/",
    "icon": "https://icons.duckduckgo.com/ip3/aws.amazon.com.ico",
    "slug": "amazon-aws",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 306,
    "timeDay": 204,
    "timeWeek": 178,
    "timeMonth": 332,
    "timeYear": 306,
    "dailyMinutesDown": {}
  },
  {
    "name": "Amplify",
    "url": "https://amplify.com",
    "icon": "https://icons.duckduckgo.com/ip3/amplify.com.ico",
    "slug": "amplify",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.94%",
    "time": 285,
    "timeDay": 395,
    "timeWeek": 339,
    "timeMonth": 287,
    "timeYear": 285,
    "dailyMinutesDown": {
      "2025-11-26": 25
    }
  },
  {
    "name": "Apple",
    "url": "https://www.apple.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.apple.com.ico",
    "slug": "apple",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 138,
    "timeDay": 228,
    "timeWeek": 135,
    "timeMonth": 132,
    "timeYear": 138,
    "dailyMinutesDown": {}
  },
  {
    "name": "Apple School Manager",
    "url": "https://school.apple.com/#/main/users",
    "icon": "https://icons.duckduckgo.com/ip3/school.apple.com.ico",
    "slug": "apple-school-manager",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 244,
    "timeDay": 505,
    "timeWeek": 244,
    "timeMonth": 225,
    "timeYear": 244,
    "dailyMinutesDown": {}
  },
  {
    "name": "Claris Connect",
    "url": "https://connect.claris.com/login",
    "icon": "https://icons.duckduckgo.com/ip3/connect.claris.com.ico",
    "slug": "claris-connect",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 311,
    "timeDay": 228,
    "timeWeek": 288,
    "timeMonth": 313,
    "timeYear": 311,
    "dailyMinutesDown": {}
  },
  {
    "name": "Class Kick",
    "url": "https://classkick.com/",
    "icon": "https://icons.duckduckgo.com/ip3/classkick.com.ico",
    "slug": "class-kick",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 159,
    "timeDay": 149,
    "timeWeek": 134,
    "timeMonth": 155,
    "timeYear": 159,
    "dailyMinutesDown": {}
  },
  {
    "name": "Clever",
    "url": "https://www.clever.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.clever.com.ico",
    "slug": "clever",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 249,
    "timeDay": 245,
    "timeWeek": 200,
    "timeMonth": 243,
    "timeYear": 249,
    "dailyMinutesDown": {}
  },
  {
    "name": "Cloud Flare",
    "url": "https://www.cloudflare.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.cloudflare.com.ico",
    "slug": "cloud-flare",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.91%",
    "time": 748,
    "timeDay": 390,
    "timeWeek": 399,
    "timeMonth": 598,
    "timeYear": 748,
    "dailyMinutesDown": {
      "2025-12-11": 18,
      "2025-12-05": 20
    }
  },
  {
    "name": "Delta Math",
    "url": "https://www.deltamath.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.deltamath.com.ico",
    "slug": "delta-math",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.96%",
    "uptimeYear": "99.96%",
    "time": 211,
    "timeDay": 164,
    "timeWeek": 168,
    "timeMonth": 213,
    "timeYear": 211,
    "dailyMinutesDown": {
      "2025-12-05": 20
    }
  },
  {
    "name": "EdPuzzle",
    "url": "https://edpuzzle.com/",
    "icon": "https://icons.duckduckgo.com/ip3/edpuzzle.com.ico",
    "slug": "ed-puzzle",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 172,
    "timeDay": 275,
    "timeWeek": 155,
    "timeMonth": 171,
    "timeYear": 172,
    "dailyMinutesDown": {
      "2025-12-02": 33
    }
  },
  {
    "name": "Frontline",
    "url": "https://app.frontlineeducation.com/",
    "icon": "https://icons.duckduckgo.com/ip3/app.frontlineeducation.com.ico",
    "slug": "frontline",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 208,
    "timeDay": 372,
    "timeWeek": 200,
    "timeMonth": 207,
    "timeYear": 208,
    "dailyMinutesDown": {}
  },
  {
    "name": "Google",
    "url": "https://www.google.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.google.com.ico",
    "slug": "google",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "100.00%",
    "time": 214,
    "timeDay": 113,
    "timeWeek": 355,
    "timeMonth": 291,
    "timeYear": 214,
    "dailyMinutesDown": {
      "2025-12-13": 15
    }
  },
  {
    "name": "Jamf Pro",
    "url": "https://waukeecommsd.jamfcloud.com/",
    "icon": "https://icons.duckduckgo.com/ip3/waukeecommsd.jamfcloud.com.ico",
    "slug": "jamf-pro",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.93%",
    "time": 353,
    "timeDay": 263,
    "timeWeek": 308,
    "timeMonth": 352,
    "timeYear": 353,
    "dailyMinutesDown": {
      "2025-12-02": 33
    }
  },
  {
    "name": "Khan Academy",
    "url": "https://www.khanacademy.org/",
    "icon": "https://icons.duckduckgo.com/ip3/www.khanacademy.org.ico",
    "slug": "khan-academy",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 353,
    "timeDay": 449,
    "timeWeek": 395,
    "timeMonth": 370,
    "timeYear": 353,
    "dailyMinutesDown": {}
  },
  {
    "name": "Learning Ally",
    "url": "https://learningally.org/",
    "icon": "https://icons.duckduckgo.com/ip3/learningally.org.ico",
    "slug": "learning-ally",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 1143,
    "timeDay": 1997,
    "timeWeek": 1831,
    "timeMonth": 1089,
    "timeYear": 1143,
    "dailyMinutesDown": {
      "2025-12-02": 33
    }
  },
  {
    "name": "MackinVIA",
    "url": "https://mackinvia.com/",
    "icon": "https://icons.duckduckgo.com/ip3/mackinvia.com.ico",
    "slug": "mackin-via",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 632,
    "timeDay": 557,
    "timeWeek": 417,
    "timeMonth": 627,
    "timeYear": 632,
    "dailyMinutesDown": {}
  },
  {
    "name": "McGraw Hill",
    "url": "https://www.mheducation.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.mheducation.com.ico",
    "slug": "mc-graw-hill",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.88%",
    "uptimeYear": "99.88%",
    "time": 527,
    "timeDay": 300,
    "timeWeek": 316,
    "timeMonth": 589,
    "timeYear": 527,
    "dailyMinutesDown": {
      "2025-12-13": 18,
      "2025-12-02": 33
    }
  },
  {
    "name": "Minga",
    "url": "https://status.minga.io/",
    "icon": "https://icons.duckduckgo.com/ip3/status.minga.io.ico",
    "slug": "minga",
    "status": "down",
    "uptime": "99.71%",
    "uptimeDay": "99.93%",
    "uptimeWeek": "99.62%",
    "uptimeMonth": "99.70%",
    "uptimeYear": "99.71%",
    "time": 888,
    "timeDay": 640,
    "timeWeek": 527,
    "timeMonth": 617,
    "timeYear": 888,
    "dailyMinutesDown": {
      "2025-12-21": 1,
      "2025-12-17": 38,
      "2025-12-02": 33,
      "2025-12-01": 58
    }
  },
  {
    "name": "Mosyle",
    "url": "https://myschool.mosyle.com/",
    "icon": "https://icons.duckduckgo.com/ip3/myschool.mosyle.com.ico",
    "slug": "mosyle",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 7265,
    "timeDay": 486,
    "timeWeek": 8909,
    "timeMonth": 6838,
    "timeYear": 7265,
    "dailyMinutesDown": {}
  },
  {
    "name": "NIM",
    "url": "https://www.tools4ever.com/nim/",
    "icon": "https://icons.duckduckgo.com/ip3/www.tools4ever.com.ico",
    "slug": "nim",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.92%",
    "uptimeYear": "99.92%",
    "time": 974,
    "timeDay": 1307,
    "timeWeek": 1140,
    "timeMonth": 983,
    "timeYear": 974,
    "dailyMinutesDown": {
      "2025-12-07": 20,
      "2025-11-29": 16
    }
  },
  {
    "name": "OKTA",
    "url": "https://waukeeschools.okta.com/",
    "icon": "https://icons.duckduckgo.com/ip3/waukeeschools.okta.com.ico",
    "slug": "okta",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 405,
    "timeDay": 450,
    "timeWeek": 403,
    "timeMonth": 423,
    "timeYear": 405,
    "dailyMinutesDown": {}
  },
  {
    "name": "Pearson",
    "url": "https://www.pearson.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.pearson.com.ico",
    "slug": "pearson",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 601,
    "timeDay": 640,
    "timeWeek": 830,
    "timeMonth": 550,
    "timeYear": 601,
    "dailyMinutesDown": {}
  },
  {
    "name": "PowerSchool",
    "url": "https://waukee.powerschool.com/public/",
    "icon": "https://icons.duckduckgo.com/ip3/waukee.powerschool.com.ico",
    "slug": "power-school",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 322,
    "timeDay": 404,
    "timeWeek": 317,
    "timeMonth": 299,
    "timeYear": 322,
    "dailyMinutesDown": {}
  },
  {
    "name": "Quill",
    "url": "quill.org",
    "icon": "https://icons.duckduckgo.com/ip3/null.ico",
    "slug": "quill",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1507,
    "timeDay": 856,
    "timeWeek": 838,
    "timeMonth": 1552,
    "timeYear": 1507,
    "dailyMinutesDown": {}
  },
  {
    "name": "Savvas",
    "url": "https://www.savvas.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.savvas.com.ico",
    "slug": "savvas",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.93%",
    "uptimeYear": "99.93%",
    "time": 463,
    "timeDay": 699,
    "timeWeek": 523,
    "timeMonth": 438,
    "timeYear": 463,
    "dailyMinutesDown": {
      "2025-12-02": 32
    }
  },
  {
    "name": "Securly",
    "url": "https://securly.status.io/",
    "icon": "https://icons.duckduckgo.com/ip3/securly.status.io.ico",
    "slug": "securly",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 309,
    "timeDay": 364,
    "timeWeek": 260,
    "timeMonth": 309,
    "timeYear": 309,
    "dailyMinutesDown": {}
  },
  {
    "name": "Seesaw",
    "url": "https://seesaw.com/",
    "icon": "https://icons.duckduckgo.com/ip3/seesaw.com.ico",
    "slug": "seesaw",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.87%",
    "time": 285,
    "timeDay": 386,
    "timeWeek": 257,
    "timeMonth": 288,
    "timeYear": 285,
    "dailyMinutesDown": {
      "2025-12-08": 41,
      "2025-11-24": 18
    }
  },
  {
    "name": "WCSD Tickets",
    "url": "https://ticket.waukeeschools.org/staff/tickets/",
    "icon": "https://icons.duckduckgo.com/ip3/ticket.waukeeschools.org.ico",
    "slug": "wcsd-tickets",
    "status": "up",
    "uptime": "99.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.91%",
    "uptimeYear": "99.91%",
    "time": 1020,
    "timeDay": 712,
    "timeWeek": 830,
    "timeMonth": 956,
    "timeYear": 1020,
    "dailyMinutesDown": {
      "2025-12-05": 20,
      "2025-11-21": 19
    }
  },
  {
    "name": "WCSD Website",
    "url": "https://www.waukeeschools.org/",
    "icon": "https://icons.duckduckgo.com/ip3/www.waukeeschools.org.ico",
    "slug": "wcsd-website",
    "status": "up",
    "uptime": "99.57%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.56%",
    "uptimeYear": "99.57%",
    "time": 475,
    "timeDay": 459,
    "timeWeek": 512,
    "timeMonth": 439,
    "timeYear": 475,
    "dailyMinutesDown": {
      "2025-12-12": 21,
      "2025-12-11": 18,
      "2025-12-10": 24,
      "2025-12-04": 85,
      "2025-12-03": 1,
      "2025-12-02": 22,
      "2025-11-29": 22
    }
  },
  {
    "name": "Visitor Aware",
    "url": "https://status.singlewire.com/",
    "icon": "https://icons.duckduckgo.com/ip3/status.singlewire.com.ico",
    "slug": "visitor-aware",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.87%",
    "uptimeYear": "99.87%",
    "time": 420,
    "timeDay": 509,
    "timeWeek": 446,
    "timeMonth": 403,
    "timeYear": 420,
    "dailyMinutesDown": {
      "2025-12-12": 23,
      "2025-12-02": 32
    }
  },
  {
    "name": "YouTube",
    "url": "https://www.youtube.com/",
    "icon": "https://icons.duckduckgo.com/ip3/www.youtube.com.ico",
    "slug": "you-tube",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 304,
    "timeDay": 396,
    "timeWeek": 294,
    "timeMonth": 295,
    "timeYear": 304,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -154,11 +154,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.deltamath.com.ico",
     "slug": "delta-math",
     "status": "up",
-    "uptime": "99.95%",
+    "uptime": "99.96%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
-    "uptimeMonth": "99.95%",
-    "uptimeYear": "99.95%",
+    "uptimeMonth": "99.96%",
+    "uptimeYear": "99.96%",
     "time": 211,
     "timeDay": 164,
     "timeWeek": 168,
@@ -328,11 +328,11 @@
     "url": "https://status.minga.io/",
     "icon": "https://icons.duckduckgo.com/ip3/status.minga.io.ico",
     "slug": "minga",
-    "status": "up",
+    "status": "down",
     "uptime": "99.71%",
-    "uptimeDay": "100.00%",
-    "uptimeWeek": "99.63%",
-    "uptimeMonth": "99.71%",
+    "uptimeDay": "99.93%",
+    "uptimeWeek": "99.62%",
+    "uptimeMonth": "99.70%",
     "uptimeYear": "99.71%",
     "time": 888,
     "timeDay": 640,
@@ -340,6 +340,7 @@
     "timeMonth": 617,
     "timeYear": 888,
     "dailyMinutesDown": {
+      "2025-12-21": 1,
       "2025-12-17": 38,
       "2025-12-02": 33,
       "2025-12-01": 58
@@ -542,11 +543,11 @@
     "icon": "https://icons.duckduckgo.com/ip3/www.waukeeschools.org.ico",
     "slug": "wcsd-website",
     "status": "up",
-    "uptime": "99.56%",
+    "uptime": "99.57%",
     "uptimeDay": "100.00%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "99.56%",
-    "uptimeYear": "99.56%",
+    "uptimeYear": "99.57%",
     "time": 475,
     "timeDay": 459,
     "timeWeek": 512,
